<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!------------------------ Bootstrap Link  -----------------
    ------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!------------------------ Stylesheet Link  -----------------
    ------------------------------------------------------------->
    <link rel="stylesheet" href="css/style.css">

    <title>Money Fit</title>
</head>

<body>

     <!------------------------ Header Section Start  -----------------
    ------------------------------------------------------------------->
    <header class="container-fluid d-flex align-items-center justify-content-center mt-2 mb-4">
        <div class="title">Money Fit</div>
        <div class="money">
            <img src="image/money-sack.png" alt="">
        </div>
    </header>
     <!------------------------ Header Section End  -----------------
    ------------------------------------------------------------------->


    <!------------------------ income, Expenses And Saving Section Start  ----------------
    -------------------------------------------------------------------------------------->
    <main>
        <section class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="ps-5 p-3">
                        <img class="w-100" src="image/money.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    
                     <!------------------------ Income Part Start  --------------------
                    ------------------------------------------------------------------->
                        <h3 class="fs-2 fw-bold pb-4 pt-5">Income</h3>
                        <div class="d-flex w-50 m-auto justify-content-between align-items-center pb-4">
                            <span class="fs-5">Income :</span> <input id="income-field" class="form-control w-75 input-color" type="text">
                        </div>
                    <!------------------------ Income Part End  -----------------------
                    ------------------------------------------------------------------->


                    <!------------------------ Expenses Part Start  -------------------
                    ------------------------------------------------------------------->
                        <h3 class="fs-2 fw-bold pt-5 pb-4">Expenses</h3>

                        <div class="d-flex w-50 m-auto justify-content-between align-items-center pb-4">
                            <span class="fs-5">Food :</span> <input id="food-field" class="form-control w-75 input-color" type="text">
                        </div>

                        <div class="d-flex w-50 m-auto justify-content-between align-items-center pb-4">
                            <span class="fs-5">Rent :</span> <input id="rent-field" class="form-control w-75 input-color" type="text">
                        </div>
                        
                        <div class="d-flex w-50 m-auto justify-content-between align-items-center pb-4">
                            <span class="fs-5">Clothes :</span> <input id="clothe-field" class="form-control w-75 input-color" type="text">
                        </div>

                        <button id="caculate-button" type="button" class="btn btn-info px-5 py-2 fs-5 fw-bold">Calculate</button>
                        
                        <p class="pt-5 fs-3 fw-bold"> Total Expenses: <span id="total-expense">00</span></p>
                        <p class="fs-3 fw-bold"> Balance: <span id="total-balance">00</span></p>
                    <!------------------------ Expenses Part End  ---------------------
                    ------------------------------------------------------------------->  
                    

                    <!------------------------ Saving Part Start  ---------------------
                    ------------------------------------------------------------------->
                        <div class="d-flex w-50 justify-content-evenly align-items-center py-4 m-auto">
                            <span class="fs-5">Save :</span> <input class="form-control w-25 input-color" type="text"> 
                            <span class="fs-5">%</span>
                            <button type="button" class="btn btn-info px-5 py-2 fs-5 fw-bold">Save</button>
                        </div>
                        <p class="fs-4 fw-bold">Saving Amount: <span>00</span> </p>
                        <p class="fs-4 fw-bold">Remaining Balance: <span>00</span> </p>
                    <!------------------------ Saving Part End  -----------------------
                    ------------------------------------------------------------------->
                </div>
            </div>
        </section>
    </main>
    <!------------------------ income, Expenses And Saving Section End  ------------------
    -------------------------------------------------------------------------------------->



<!------------------------ Bootstrap Bundle Link  ---------------
    ------------------------------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!------------------------ Javascript  --------------------------
    ------------------------------------------------------------->
<script src="js/money.js"></script>

</body>
</html>